# alpharemote

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/android-jetpack-compose/: SKILL.md
.agents/skills/navigation-3/references/android/guide/navigation/navigation-3/recipes/: results-event.md  results-state.md
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/org/staacks/alpharemote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/staacks/alpharemote/: CameraBroadcastReceiver.kt  MainActivity.kt  Navigation.kt  SettingsStore.kt
app/src/main/java/org/staacks/alpharemote/camera/: CameraAction.kt  CameraActionIcon.kt  CameraActionStep.kt  CameraBLE.kt  CameraBLEOperation.kt  CameraState.kt
app/src/main/java/org/staacks/alpharemote/camera/ble/: BLEOperation.kt  BleCommandQueue.kt  BleConnectionState.kt  BleServiceManager.kt  GenericAccessService.kt  LocationService.kt  RemoteControlService.kt  utils.kt
app/src/main/java/org/staacks/alpharemote/data/: AppearanceSettings.kt  BehaviorSettings.kt  FeatureSettings.kt  SettingsDataStore.kt  SettingsStore.kt
app/src/main/java/org/staacks/alpharemote/service/: AlphaRemoteRepository.kt  AlphaRemoteService.kt  CompanionAlphaRemoteService.kt  LocationSyncController.kt  NotificationUI.kt  ServiceState.kt
app/src/main/java/org/staacks/alpharemote/ui/: BindingAdapters.kt  CommonEntries.kt  MainScreen.kt  Navigation.kt
app/src/main/java/org/staacks/alpharemote/ui/about/: AboutEntries.kt  AboutFragment.kt  AboutScreen.kt  AboutSection.kt  AboutViewModel.kt  ActionButtonsRow.kt
app/src/main/java/org/staacks/alpharemote/ui/camera/: CameraAdvancedControlsSection.kt  CameraEntries.kt  CameraFragment.kt  CameraRemoteSection.kt  CameraScreen.kt  CameraStatusSection.kt  CameraViewModel.kt  DefaultRemoteButton.kt  DisconnectedCameraView.kt  RemoteButton.kt
app/src/main/java/org/staacks/alpharemote/ui/components/: LabeledSwitchRow.kt  PermissionWarning.kt  SettingsSection.kt
app/src/main/java/org/staacks/alpharemote/ui/help/: HelpDialogFragment.kt  HelpDialogViewModel.kt  HelpScreen.kt
app/src/main/java/org/staacks/alpharemote/ui/settings/: BroadcastControlSettings.kt  CameraActionPicker.kt  CameraSettingsSection.kt  CompanionDeviceHelper.kt  CustomButtonRecyclerViewAdapter.kt  CustomButtonsSettingsSection.kt  LocationSettings.kt  MissingPermissionsSettings.kt  NotificationButtonRow.kt  NotificationButtonSizeSettings.kt  RequireLocationPermissionDialog.kt  SettingScreen.kt  SettingsEntries.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/staacks/alpharemote/ui/settings2/: LocationSettings.kt  RequireLocationPermissionDialog.kt  Settings2Fragment.kt  Settings2ViewModel.kt  Settings2ViewModelFactory.kt  SettingsScreen.kt
app/src/main/java/org/staacks/alpharemote/ui/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/org/staacks/alpharemote/utils/: IntentUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: buymeacoffee.xml  ca_af_on.xml  ca_c1.xml  ca_focus_far.xml  ca_focus_near.xml  ca_timer_3s.xml  ca_trigger_on_focus.xml  ca_trigger_once.xml  ca_zoom_in.xml  github_mark_white.xml  ic_drag_handle_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  outline_docs_24.xml  status_focus.xml  status_recording.xml  status_shutter.xml  yt_icon_mono_dark.xml
app/src/main/res/layout/: advanced_controls_drawer.xml  camera_action_picker.xml  custom_button_notification.xml  dialog_fragment_help.xml  fragment_about.xml  fragment_camera.xml  fragment_camera_include_default_buttons.xml  fragment_settings.xml  notification_controls.xml  settings_custom_button_row_item.xml
app/src/main/res/layout-land/: fragment_camera_include_default_buttons.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  permission.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: style.xml
app/src/test/java/org/staacks/alpharemote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/de/changelogs/: 1000.txt  161.txt  170.txt  180.txt  190.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 161.txt  170.txt  180.txt  190.txt
